server.servlet.context-path=/billing/api/
#spring.datasource.url=jdbc:mysql://localhost:3306/billing?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
nppes.base.url=https://npiregistry.cms.hhs.gov/api/

#Spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_BASE_URL}/realms/${KC_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KC_BASE_URL}/realms/${KC_REALM}/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
#Keycloak
kc.url=${KC_BASE_URL}
kc.realm=${KC_REALM}
kc.auth.url=${KC_BASE_URL}/realms/${KC_REALM}/protocol/openid-connect/token
kc.client.id=${KC_CLIENT_SERVICE}
kc.client.secret=${KC_CLIENT_SERVICE_SECRET}
kc.administrator.username=${KC_ADMIN_USER}
kc.administrator.password=${KC_ADMIN_PASSWORD}
kc.billing.client=${KC_BILLING_CLIENT_RESOURCE}
app.encryption.secret=0123456789123456

#Claim.md Clearing House
claim_md_api_key=16355_4HRM#uWBOVXPLZE2qINJbRqz
claim_md_bas_url=https://svc.claim.md/
claim_md_submit=services/upload/
claim_md_response_history=services/response/
claim_md_era_list=services/eralist/
claim_md_era_details=services/eradata/
claim_md_payer_list=services/payerlist/
update_claim_cron_job=0 0/5 * * * ?