server.servlet.context-path=/billing/api/
#spring.datasource.url=jdbc:mysql://localhost:3306/billing?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
administrator.uuid=557aa6af-efd3-4be7-bfde-06024cea7239
spring.datasource.url=jdbc:postgresql://localhost:5432/billing
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.validationQuery=SELECT 1

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.n.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
nppes.base.url=https://npiregistry.cms.hhs.gov/api/

#Spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/COB
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/COB/protocol/openid-connect/certs
#logging.level.org.springframework.security=DEBUG
#Keycloak
kc.url=http://localhost:8180
kc.auth.url=http://localhost:8180/realms/COB/protocol/openid-connect/token
kc.realm=COB
kc.client.id=cob-service
kc.client.secret=RBHFnSPAEPAyfA6RT5F3GX9jetqonxF6
kc.administrator.username=administrator
kc.administrator.password=Admin@123
kc.billing.client=billing-resource
app.encryption.secret=0123456789123456

#Claim.md Clearing House
claim_md_api_key=16355_4HRM#uWBOVXPLZE2qINJbRqz
claim_md_bas_url=https://svc.claim.md/
claim_md_submit=services/upload/
claim_md_response_history=services/response/
claim_md_era_list=services/eralist/
claim_md_era_details=services/eradata/
claim_md_payer_list=services/payerlist/
update_claim_cron_job=0 0/5 * * * ?

#Logging Configurations
logging.file.path=C:/cob/ELK/ls_data
logging.file.name=${logging.file.path}/billing-service.log
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss.SSS} [%thread/%X{userId}] %-7level %logger{20} - %msg [%file:%line]%n
logging.level.org.springframework= INFO
logging.level.org.hibernate= WARN
logging.level.org.apache= ERROR
logging.level.root=INFO
logging.level.com.cob.billing.controller=DEBUG
logging.level.com.cob.billing.usecasese=DEBUG
logging.logback.rollingpolicy.file-name-pattern=billing-service.%d{yyyy-MM-dd}.%i.gz.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=7